*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color: white;
    --main-color: #00ffee;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
    
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100vh;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-column: 1;
    max-width: 100%;
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align: center;
}
.home-img {
    position: absolute;
    right: 50%; 
    top: 60%;
    left: 90%;
    bottom: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
.home-img img {
    width: 30vw;
    height: 30vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: box-shadow 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 
        0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;

}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-0.5rem);
    box-shadow: 0 0 25rem var(--main-color) ;
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 2.5rem var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5rem var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    box-shadow: none;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 2.5rem var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "DevOps Engineer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20% {
        content: "DevOps Engineer";
    }
    21%,
    40%{
        content: "UI/UX Designer";
    }
    41%,
    60%{
        content: "Frontend Developer";
    }
    61%,
    80%{
        content: "Digital Marketer";
    }
    81%,
    100%{
        content: "System Analyst";
    }
}
@keyframes typing{
    10%, 
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education {
  padding: 80px 15px;
}
.education h2 {
  margin-bottom: 3rem;  
  font-size: 8rem;  
}
.timeline-items{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color); 
    position:  absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;            
}
.timeline-date{
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    margin: 0.5rem 0 1rem;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 20px 30px;
    border-radius: 2rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 1.8rem;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5;
}
::-webkit-scrollbar{
    padding-right: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background: var(--bg-color);
    color: black;

}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.projects-box{
    background: var(--second-bg-color);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects .heading{
    margin-bottom: 5rem;
}
.projects-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.project-item{
    min-height: 550px;
    max-width: 450px;
    background: rgba(0,0,0,0.7);
    border:  3px solid rgba(238,238,238,0.2);
    border-radius: 2rem;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}
.project-item .image-container {
    width: 100%;
    max-width: 400px; 
    height: 400px; 
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .project-item .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.project-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 1rem;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    overflow: hidden;
}
.project-item:hover{
    border-color: var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}
.project-item h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.project-item p{
    font-size: 1.8rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
}
.contact form .btn{
    margin-top: 2rem;
}
.contact form input:hover{
    border-color: var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}
.contact form textarea:hover{
    border-color: var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .social {
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
}

.footer .social a {
    position: relative;
    font-size: 20px;  
    color: var(--main-color);
    width: 40px;  
    height: 40px;  
    line-height: 40px;  
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
}

.footer .social a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease-in-out;
}

.footer .social a:hover::before {
    transform: scale(1.2);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer .social a:hover {
    color: black;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--white-color);
}
.footer p{
    font-size: 1.5rem;
}
@media(max-width:1285px)
{
    html{
        font-size: 55%;
    }
}
.services-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0.5rem;
}
section{
    padding: 10rem 3% 2rem;
}
.timeline-items::before{
    left: 7px;
}
.timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
}
.timeline-item:nth-child(odd),
.timeline-item:nth-child(even){
    padding-left: 37px;
}
.timeline-dot{
    left: 0;
}
.services{
    padding-bottom: 7rem;
}
.projects .wrapper{
    grid-template-columns: repeat(1,1fr);
}
.contact form{
    flex-direction: column;
}
.footer {
    padding: 2rem 3%;
}
 @media (max-width: 480px) {
    .main-text {
        font-size: 14px;
        line-height: 1.3;
    }

    #menu-icon {
        width: 25px;
        height: 40px;
        padding: 8px;
    }

    #menu-icon span {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .navbar a {
        font-size: 1.2rem;
        margin: 0.8rem 0;
    }

    .home {
        margin: 2rem 1rem;
    }

    .home-content h3 {
        font-size: 1.5rem;
        padding-top: 200px;
    }

    .home-content h1 {
        font-size: 3.5rem;
        margin-top: 3rem;
        padding-top: 30px;
    }

    .home-content p {
        margin: 1.5rem 0;
    }

    .home-img {
        margin-bottom: 1.5rem;
        padding-top: 100px;
    }

    .home-img img {
        width: 40vh;
        height: auto;
    }

    .heading {
        font-size: 3.5rem;
        margin: 2.5rem 0;
        padding-top: 30px;
    }

    .services h2 {
        margin-bottom: 2rem;
    }

    .services-container {
        gap: 0.8rem;
    }

    .footer .copyright {
        font-size: 1rem;
        padding: 0 0.8rem;
    }

    .education {
        padding-top: 300px;
    }
}
